MONGO_URI=mongodb+srv://anubhav:Fm4jeJsm8zDjPacr@cluster0.mioj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_HOST=mail.anayasoftwares.in
SMTP_PORT= Port 587 
EMAIL=verification@anayasoftwares.in
EMAIL_PASSWORD="VFC#2001"
JWT_SECRET=6307be156a8cde0cf28788f5a374b8015375a7c228cd6e72f38f604c15812bad